# csumb-kb-server

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  run.sh
src/main/assembly/: pack.xml
src/main/assembly/files/lib/: README.md
src/main/java/org/mbari/m3/kbserver/: Constants.java  Initializer.java  Main.java
src/main/java/org/mbari/m3/kbserver/actions/: AddConceptMedia.java  AddConceptName.java  AddUserAccount.java  ApproveHistory.java  CanDo.java  ChangeParent.java  ConceptData.java  CreateConcept.java  DeleteConcept.java  DeleteConceptMedia.java  DeleteConceptName.java  JToken.java  LinkRealizationUtil.java  LinkTemplateUtil.java  RejectHistory.java  UpdateConceptMedia.java  UpdateConceptName.java
src/main/java/org/mbari/m3/kbserver/examples/: AddConceptMedias.java  AddConceptNames.java  AddTemplates.java  AddUserAccounts.java  ChangeParents.java  ConceptDatas.java  CreateConcepts.java  DeleteConceptMedias.java  DeleteConcepts.java  FindConcepts.java  JToken.java  JTokens.java  JWT.java  UpdateConceptMedias.java  UpdateConceptNames.java
src/main/resources/: reference.conf
src/test/java/org/mbari/m3/kbserver/: AppTest.java  ChangeParentTest.java  DatabaseLoader.java  DeleteConceptTest.java  LinkRealizationUtilTest.java  SimpleInMemDbTest.java
src/test/resources/: application.conf  logback.xml
