database {
  environment = "production" # "development"
  loglevel = "INFO" # "FINE"
  loglevel = ${?LOG_LEVEL}
}

app {
  annotation {
    service = "vars.knowledgebase.ui.annotation.MockAnnotationService"
    #service = "vars.knowledgebase.ui.annotation.RabbitMQAnnotationService"
  }
  injector.module.class = "vars.knowledgebase.ui.InjectorModule"
}

org {
  mbari {
    vars {
      knowledgebase {
        database {
          production {
            driver = "org.apache.derby.jdbc.ClientDriver"
            password = "pwd"
            url = "jdbc:derby://localhost:1527/VARS_KB;create=true;user=m3;password=pwd"
            user = "m3"
            name = "Derby"
          }
          development {
            driver = "org.apache.derby.jdbc.ClientDriver"
            password = ""
            url = "jdbc:derby:memory:video-asset-manager;create=true"
            user = "sa"
            name = "Derby"
            # Available product names: Auto, Oracle, Oracle11, Oracle10g, Oracle9i, Oracle8i,
            # Attunity, Cloudscape, Database, DB2, DB2MainFrame, DBase, Derby, HANA, HSQL,
            # Informix, Informix11, JavaDB, MaxDB, MySQL4, MySQL, PointBase,
            # PostgreSQL, SQLServer, Sybase, Symfoware, timesTen
          }
        }
      }
    }
  }
}

# rabbitmq {
#   host = "localhost"
#   host = ${?RABBITMQ_HOST}
#   port = 5672
#   port = ${?RABBITMQ_PORT}
#   exchange = "vars-kb"
#   exchange = ${?RABBITMQ_EXCHANGE}
#   routing.key = "concept"
#   routing.key = ${?RABBITMQ_ROUTING_KEY}
#   password = "dev-password"
#   password = ${?RABBITMQ_PWD}
#   username = "m3-client"
#   username = ${?RABBITMQ_USER}
#   virtualhost = "m3"
#   virtualhost = ${?RABBITMQ_VIRTUALHOST}
# }
